header {
    position: relative;
    top: 6rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left h1 {
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 2rem;
}

.header_left p {
    margin: 1rem 0 2.4rem;
    text-align: justify;
}


/* ==================== CATEGORIES =============== */

.categories {
    background: var(--color-bg1);
    height: 32 rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-size: 2rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
    text-align: justify;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-bottom: 5rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
    background: var(--color-success);
}

.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon {
    background: var(--color-success);
}

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
    /* text-align: center; */
}


/* ============== MEDIA QUERIES (MEDIUM) ============ */

@media screen and (max-width: 1024px) {
    header {
        height: 62vh;
        margin-bottom: 4rem;
    }
    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* ==================== CATEGORIES =============== */
    .categories {
        height: auto;
    }
    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left {
        margin-right: 0;
    }
}


/** ============== MEDIA QUERIES (SMALL) ============ */

@media screen and (max-width: 600px) {
    header {
        height: 100vh;
    }
    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left {
        margin-bottom: 1.3rem;
    }
    /* ==================== CATEGORIES =============== */
    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }
}